<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<link rel="stylesheet" href="css/all.css">
	<link href="css/def.css" rel="stylesheet" type="text/css">
	
	
</head>
<body>
	<nav>
		<header>
			<div class="left">
				<img src="images/logo.png" alt="">
				<span>ONLINE SHOPPING</span>
			</div>
			<div class="right">
				<label for="menuControl"><i class="fa-solid fa-ellipsis-vertical"></i></label>
				<input type="checkbox" id="menuControl">
				<div>
					<a href="" class="mob">Home</a>
					<a href="" class="mob">Our Products</a>
					<a href="" class="mob">About Us</a>
					<a href="" class="mob">Contact Us</a>
					<a href="" class="mob"><i class="fa-brands fa-twitter"></i></a>
					<a href="" class="mob"><i class="fa-brands fa-facebook"></i></a>
					<a href="" class="mob"><i class="fa-brands fa-instagram"></i></a>	
				</div>

			</div>
		</header>
	</nav>
	<section id="sec-1">
		<div class="container1">
			<header>
				<article>
					<div>
						<h3>THANKING OF BUYING Accessories</h3>
						<h1>Online <br>
						<span>Shopping</span></h1>
						<a href="">Shop Now</a>
					</div>
				</article>
			</header>
		</div>
	</section>



	<section id="sec-2">
		<div class="container2">
			<header>
				<article>
					<div class="black">
						<h4>Lorem ipsum dolor sit amet consectetur.</h4>
						<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque consequuntur culpa exercitationem iure corporis voluptatum cum voluptas minima itaque adipisci quia voluptates eaq voluptas minima voluptas minima voluptas minima itaque adipisci quia voluptates eaq itaque adipisci quia voluptates eaq itaque adipisci quia voluptates eaq voluptas minima itaque adipisci quia voluptates eaque officia distinctio cumque aspernatur provident, voluptatem quisquam cupiditate sunt in ut. Eveniet delectus quaerat tempore perferendis ipsa fuga facilis beatae aperiam tenetur. Deserunt vitae nisi assumenda eum.</p>
					</div>

				</article>
			</header>
		</div>
		<div>
			<h2>Visit our Online Stores</h2>
		</div>
	</section>




	<section id="sec-3">
		<div class="container3">
			<h3>Deals of the Month</h3>
			<header>
				<article>
					<figure>
						<img src="images/card1.jpg" alt="">
						<figcaption>
							<h4>Sony</h4>
							Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero rerum, esse ex explicabo qui possimus facere magni veritatis quibusdam officia nam incidunt eius quaerat? Corrupti tenetur commodi explicabo perspiciatis tempora.
							Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero rerum, esse ex explicabo qui possimus facere magni veritatis quibusdam officia nam incidunt eius quaerat? Corrupti tenetur commodi explicabo perspiciatis tempora.
						</figcaption>
					</figure>
					<div class="pos">
						<span>50% off</span>
					</div>
				</article>
				<article>
					<figure>
						<img src="images/card2.jpg" alt="">
						<figcaption>
							<h4>Huawei</h4>
							Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero rerum, esse ex explicabo qui possimus facere magni veritatis quibusdam officia nam incidunt eius quaerat? Corrupti tenetur commodi explicabo perspiciatis tempora.
							Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero rerum, esse ex explicabo qui possimus facere magni veritatis quibusdam officia nam incidunt eius quaerat? Corrupti tenetur commodi explicabo perspiciatis tempora.
						</figcaption>
					</figure>
					<div class="pos">
						<span>35% off</span>
					</div>
				</article>
				<article>
					<figure>
						<img src="images/card3.jpg" alt="">
						<figcaption>
							<h4>Lenovo</h4>
							Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero rerum, esse ex explicabo qui possimus facere magni veritatis quibusdam officia nam incidunt eius quaerat? Corrupti tenetur commodi explicabo perspiciatis tempora.
							Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero rerum, esse ex explicabo qui possimus facere magni veritatis quibusdam officia nam incidunt eius quaerat? Corrupti tenetur commodi explicabo perspiciatis tempora.
						</figcaption>
					</figure>
					<div class="pos">
						<span>30% off</span>
					</div>
				</article>
			</header>

		</div>
	</section>





	<section id="sec-4">
		<div class="container4">
			<h3>New Arrivals</h3>
			<header>
				<figure>
					<img src="images/1.jpg" alt="">
				</figure>
				<figure>
					<img src="images/2.jpg" alt="">
				</figure>
				<figure>
					<img src="images/3.jpg" alt="">
				</figure>
				<figure>
					<img src="images/4.jpg" alt="">
				</figure>
				<figure>
					<img src="images/5.jpg" alt="">
				</figure>
				<figure>
					<img src="images/6.jpg" alt="">
				</figure>
				<figure>
					<img src="images/7.jpg" alt="">
				</figure>
				<figure>
					<img src="images/8.jpg" alt="">
				</figure>

			</header>

		</div>
	</section>




	<section id="sec-5">
		<div class="container5">
			<header>
				<div>
					<h6>HURRY UP THE OFFER IS LIMITED</h6>
					<h3>Order Now and get a discount</h3>
				</div>
				<div>
					<a href="">Learn More</a>
				</div>
			</header>
		</div>
	</section>




	<section id="sec-6">
		<div class="container6">
			<h3>Our Achievements</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit r sit amet, consectetur adipisicing elit. Libero r sit amet, consectetur adipisicing elit. Libero. Libero distinctio incidunt aliquid ratione accusamus earum enim! Impedit id aut ab?</p>
			<header>
				<div>
					<img src="images/co.jpg" alt="">
				</div>
				<div class="flex">
					<figure>
						<h4>100</h4>
						<figcaption>
							<h6>Lorem, ipsum.</h6>
							Lorem ipsum dolor sit.
						</figcaption>
					</figure>
					<figure>
						<h4>100</h4>
						<figcaption>
							<h6>Lorem, ipsum.</h6>
							Lorem ipsum dolor sit.
						</figcaption>
					</figure>
					<figure>
						<h4>100</h4>
						<figcaption>
							<h6>Lorem, ipsum.</h6>
							Lorem ipsum dolor sit.
						</figcaption>
					</figure>
					<figure>
						<h4>100</h4>
						<figcaption>
							<h6>Lorem, ipsum.</h6>
							Lorem ipsum dolor sit.
						</figcaption>
					</figure>
				</div>
			</header>
		</div>
	</section>





	<section id="sec-7">
		<div class="container7">
			<div>
				<h3>Contact us</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit r sit amet, consectetur adipisicing elit. Libero r sit amet, consectetur adipisicing elit. Libero. Libero distinctio incidunt aliquid ratione accusamus earum enim! Impedit id aut ab?</p>
			</div>
			<header>
				<form action="">
					<input type="text" placeholder="Name">
					<input type="text" placeholder="Email">
					<input type="text" placeholder="Phone">
					<button>SEND FORM</button>
				</form>

			</header>
		</div>
	</section>






	<section id="sec-8">
		<div class="container8">
			<footer>
				<div>
					<ul>
						<li>Return policy</li>
						<li>Search our store</li>
						<li>Blog</li>
						<li>Contact us</li>
						<li>About us</li>
					</ul>
				</div>
				<div>
					<ul>
						<li><i class="fa-brands fa-facebook"></i>Facebook</li>
						<li><i class="fa-brands fa-twitter"></i>Twitter</li>
						<li><i class="fa-brands fa-instagram"></i>Instagram</li>
						<li><i class="fa-brands fa-youtube"></i>Youtube</li>
					</ul>
				</div>
			</footer>

			<div>
				<form action="">
					<img src="images/icons/visa.jpg" alt="">
					<img src="images/icons/master.jpg" alt="">
					<img src="images/icons/Ae.jpg" alt="">
					<img src="images/icons/paypal.jpg" alt="">
					<img src="images/icons/discover.jpg" alt="">
					<input type="text" placeholder="Enter Your Email*">
					<button>Subscribe</button>
				</form>
			</div>

		</div>
	</section>


	
</body>
</html>